{
  "author": "Bernardo Kuri",
  "dependencies": {
    "axis": "^0.6.1",
    "bauer-zip": "^1.0.2",
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "chroma-js": "^1.1.1",
    "fs-cson": "^0.3.2",
    "inquirer": "^1.0.2",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "quickly-copy-file": "^1.0.0",
    "request": "^2.72.0",
    "rimraf": "^2.5.2",
    "stylus": "^0.54.5"
  },
  "description": "A+ nodejs development environment for jump-starting web projects",
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "coffee-script-brunch": "^2.0.0",
    "coffeelint-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "marko-brunch": "0.0.4",
    "pleeease-brunch": "^3.0.0",
    "stylus-brunch": "^2.6.0",
    "uglify-js-brunch": "^2.0.1"
  },
  "keywords": [
    "brunch",
    "coffeescript",
    "marko",
    "stylus"
  ],
  "license": "MIT",
  "name": "rightfoot",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkuri/rightfoot"
  },
  "scripts": {
    "build": "brunch build && npm run image",
    "clean": "npm_scripts/clean.coffee",
    "deploy": "npm run clean && brunch build --production && npm run images && npm run zip",
    "images": "npm_scripts/images.coffee",
    "start": "test -f app/variables.cson && brunch watch --server || npm run wizard",
    "test": "echo 'testing environment not specified'",
    "tools": "npm_scripts/tools.coffee",
    "wizard": "npm_scripts/wizard.coffee",
    "zip": "npm_scripts/zip.coffee"
  },
  "version": "0.5.11"
}
